<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    style="@style/CardView.Light"
    app:cardCornerRadius="8dp"
    android:elevation="3dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp">



            <TextView
                android:id="@+id/_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/lobo"
                />

            <TextView
                android:id="@+id/nomRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginTop="48dp"
                android:text="Name"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/_id"
                app:layout_constraintTop_toTopOf="@+id/_id" />

            <TextView
                android:id="@+id/nomCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Category"
                app:layout_constraintEnd_toEndOf="@+id/nomRest"
                app:layout_constraintStart_toStartOf="@+id/nomRest"
                app:layout_constraintTop_toBottomOf="@+id/nomRest" />

    <LinearLayout
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/favBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_favorite_shadow_24dp" />

        <TextView
            android:id="@+id/Reduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

    <!--<ImageView-->
    <!--android:id="@+id/image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/coffee01"-->
    <!--app:layout_constraintEnd_toEndOf="parent" />-->
